{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 While working on my Media Player, I have extended it\'92s functionality and interface by something more custom, but everything you have requested in the Exercises is implemented here as well. I had much fun working on this project and actually learnt something useful for a beginner Android developer, unfortunately, there are some problems with the code, so I recently had troubles running the app on my emulator. Nevertheless, I will continue working on it in the future and will make something more interesting with that! Hopefully, you will accept this project as it is, since I used different resources of information and experimented a lot with it)\
\
External libraries I used:\
https://github.com/Karumi/Dexter\
https://github.com/gauravk95/audio-visualizer-android}