{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 After discovering cool ideas of my friends and classmates about their projects, I decided that my previous Weather app with memes was a total waste, so I decided to try and build something more ambitious and interesting, so I came up with an idea to try and implement a chat app with quick photos. I was mostly inspired with instagram and Snapchat, but tried to create something that wouldn\'92t look like a clone. I already have succeed in implementing some features, like 
\f1 Fragments for multiple activities, Firebase for database, Implemented camera preview, Photocapture, Storing image, taken by user in Firebase, by converting it into a byte Array, Following system, Stories for followers, Database organisation, RecyclerView. I used a lot of deprecated methods, but they were simpler to implement, since I am still learning) \
\
As you will see, I was mostly focused on the programming part, rather than design, since I think this is more important and harder to implement, but I will continue working on \'93Sender\'94 on my own in the future with the design and even more features.}